.section3{
    /* border: solid;
    border-color: brown;*/
    border-width: 5px; 
    padding-bottom: 140px;
}

.banner_text{
    color:hsl(0, 0%, 98%) ;
    padding: 5px 60px 0px 80px;
}
.banner{
    position: relative;
    display: grid;
    overflow: hidden;
    left:10%;
    width: 80%;
    height: 251px;
    background-color: hsl(256, 26%, 20%);
    align-items: center;
}

#pattern_how_we_work-desktop{
position: absolute;
right: 0px;
z-index: 1;
}

.section3 #plans2{
    z-index: 2;
    left: 79%;

} 

@media only screen and (max-width: 375px) {
.section3{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

    .banner{
        margin-right: 0px;
        margin-left: 0px;
        left: 0;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        width: 88%;
        padding-top: 33px;
    padding-bottom: 66px;
}

#pattern_how_we_work-desktop{
    display: none;
}


.section3 .cta.plans2{
margin: 0;
}
  

.banner_text{
    margin: 0;
    padding: 0;
    font-size: 40px;
    line-height: 2rem;
    letter-spacing: -1px;
    FONT-WEIGHT: 600;
    width: 74%;
    padding-bottom: 48px;
    padding-top: 42px;
    line-height: 2.5rem;
z-index: 2;
}

#pattern_how_we_work-mobile{
right: 0;
position: absolute;
}